{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ template "file-download-server.fullname" . }}-configmap
  labels:
    app: {{ template "file-download-server.name" . }}
    component: file-download-server-configmap
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
data:
  NGINX_DOWNLOADS_CONFIG: {{ .Files.Get "config/downloads.conf" | quote }}
  NGINX_HEALTH_PAGE: {{ .Files.Get "config/health.html" | quote }}
{{- end }}
