{{- if .Values.enabled -}}
apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-configmap
  labels:
    app: {{ template "files-server.name" . }}
    component: files-server-configmap
    environment: {{ .Values.environment }}
    release: {{ .Release.Name }}
data:
  NGINX_DOWNLOADS_CONFIG: {{ .Files.Get "config/downloads.conf" | quote }}
  NGINX_ROOT_CONFIG: {{ .Files.Get "config/nginx_root.conf" | quote }}
{{- end }}
