{{- if .Values.global.authentication.opa.enabled }}
{{- $chartName := include "files-server.name" . -}}
{{- $configmapName := include "configmap.fullname" . }}
kind: ConfigMap
apiVersion: v1
metadata:
  name: {{ $configmapName }}-envoy
data:
  envoy.yaml: |-
{{ tpl (.Files.Get "config/envoy.yaml") . | indent 4 }}
{{- end }}
